<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Feynman Liang  | MathJax and Syntax Highlighting (with Live Preview) on Ghost</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.36" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://feynmanliang.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="MathJax and Syntax Highlighting (with Live Preview) on Ghost" />
<meta property="og:description" content="MathML Support (MathJax) Thanks to Patrick Edelman for the reference!
Adding LaTeX to Ghost is very simple. Open up ghost/content/themes/YOUR_THEME_NAME/default.hbs. Before &lt;/body&gt;, insert:
{{! Mathjax configuration}} &lt;script type=&#34;text/javascript&#34; src=&#34;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;&lt;/script&gt; &lt;script type=&#34;text/x-mathjax-config&#34;&gt;MathJax.Hub.Config({ tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]} }); Now test it out: $\sum \frac{1}{n} = H\_n$ should yield $\sum \frac{1}{n} = H_n$.
The configuration is not perfect, however. Action items include:
 Overridding Markdown parsing for $...$ enclosed text. In particular, $\sum_{n=1}^\infty \frac{1}{n} = H_n$ fails to render properly because _." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://feynmanliang.com/post/mathjax-integration/" />



<meta property="article:published_time" content="2013-10-27T00:29:39&#43;01:00"/>

<meta property="article:modified_time" content="2013-10-27T00:29:39&#43;01:00"/>











<meta itemprop="name" content="MathJax and Syntax Highlighting (with Live Preview) on Ghost">
<meta itemprop="description" content="MathML Support (MathJax) Thanks to Patrick Edelman for the reference!
Adding LaTeX to Ghost is very simple. Open up ghost/content/themes/YOUR_THEME_NAME/default.hbs. Before &lt;/body&gt;, insert:
{{! Mathjax configuration}} &lt;script type=&#34;text/javascript&#34; src=&#34;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;&lt;/script&gt; &lt;script type=&#34;text/x-mathjax-config&#34;&gt;MathJax.Hub.Config({ tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]} }); Now test it out: $\sum \frac{1}{n} = H\_n$ should yield $\sum \frac{1}{n} = H_n$.
The configuration is not perfect, however. Action items include:
 Overridding Markdown parsing for $...$ enclosed text. In particular, $\sum_{n=1}^\infty \frac{1}{n} = H_n$ fails to render properly because _.">


<meta itemprop="datePublished" content="2013-10-27T00:29:39&#43;01:00" />
<meta itemprop="dateModified" content="2013-10-27T00:29:39&#43;01:00" />
<meta itemprop="wordCount" content="387">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MathJax and Syntax Highlighting (with Live Preview) on Ghost"/>
<meta name="twitter:description" content="MathML Support (MathJax) Thanks to Patrick Edelman for the reference!
Adding LaTeX to Ghost is very simple. Open up ghost/content/themes/YOUR_THEME_NAME/default.hbs. Before &lt;/body&gt;, insert:
{{! Mathjax configuration}} &lt;script type=&#34;text/javascript&#34; src=&#34;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;&lt;/script&gt; &lt;script type=&#34;text/x-mathjax-config&#34;&gt;MathJax.Hub.Config({ tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]} }); Now test it out: $\sum \frac{1}{n} = H\_n$ should yield $\sum \frac{1}{n} = H_n$.
The configuration is not perfect, however. Action items include:
 Overridding Markdown parsing for $...$ enclosed text. In particular, $\sum_{n=1}^\infty \frac{1}{n} = H_n$ fails to render properly because _."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://feynmanliang.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Feynman Liang
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        MathJax and Syntax Highlighting (with Live Preview) on Ghost
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2013-10-27T00:29:39&#43;01:00">
        October 27, 2013
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<h2 id="mathml-support-mathjax">MathML Support (MathJax)</h2>

<p>Thanks to <a href="http://www.patrickedelman.com/latex-ghost/">Patrick Edelman</a> for the reference!</p>

<p>Adding LaTeX to Ghost is very simple. Open up <code>ghost/content/themes/YOUR_THEME_NAME/default.hbs</code>. Before <code>&lt;/body&gt;</code>, insert:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{! Mathjax configuration}}
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span> 	<span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;

&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/x-mathjax-config&#34;</span>&gt;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">MathJax.Hub.Config({
</span><span style="color:#960050;background-color:#1e0010">    tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}
</span><span style="color:#960050;background-color:#1e0010">});</span></code></pre></div>

<p>Now test it out: <code>$\sum \frac{1}{n} = H\_n$</code> should yield $\sum \frac{1}{n} = H_n$.</p>

<p>The configuration is not perfect, however. Action items include:</p>

<ul>
<li><s>Overridding Markdown parsing for <code>$...$</code> enclosed text. In particular, <code>$\sum_{n=1}^\infty \frac{1}{n} = H_n$</code> fails to render properly because <code>_..._</code> is used by Markdown for italics.</s> <strong>edit</strong>: Thanks to Filip Allberg for helping me figure this out, <em>you need to escape your underscores</em>. $\sum_{n=1}^\infty \frac{1}{n} = H_n$ renders fine if the subscripts are escaped (<code>\_</code> instead of <code>_</code>) like in <code>$\sum\_{n=1}^\infty \frac{1}{n} = H\_n$</code></li>
<li><s>Math embedding in live preview. I suspect this is not too difficult.</s> <strong>edit</strong>: I&rsquo;ve posted directions on how to do this below.</li>
</ul>

<h2 id="syntax-highlighting">Syntax Highlighting</h2>

<p>Did you notice that the HTML/JS code block above was syntax colored?? Fortunately, this is super easy to do.</p>

<ul>
<li>Open <code>ghost/content/themes/YOUR_THEME_NAME/default.hbs</code>.</li>
<li>Before <code>&lt;/body&gt;</code>, insert:
<code>
&lt;script src=&quot;https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js&quot;&gt;&lt;/script&gt;
</code></li>

<li><p>Specify highlighting and prettyprinting classes using MarkDown:</p>

<pre><code>```prettyprint lang-python
def main():
print(
    &quot;Finally... technical writing is as easy as %s&quot; %
        ' '.join(map(lambda x: str(x), range(1,4))))
```
</code></pre></li>
</ul>

<h2 id="live-previews">Live Previews</h2>

<p><a href="http://blog.peterschmalfeldt.com/adding-syntax-highlighting-to-ghost/">Peter Schmalfeldt</a> wrote a great post on getting syntax highlighting to work in the publisher view as well.</p>

<h4 id="mathjax-live-preview">Mathjax Live Preview</h4>

<p>I was able to adapt Peter&rsquo;s to enable MathJax live previewing. To do so, edit <code>ghost/core/server/views/default.hbs</code> and before <code>&lt;/body&gt;</code> add</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{! Load and configure mathjax }}
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span>     <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/x-mathjax-config&#34;</span>&gt;
<span style="color:#a6e22e">MathJax</span>.<span style="color:#a6e22e">Hub</span>.<span style="color:#a6e22e">Config</span>({
<span style="color:#a6e22e">tex2jax</span><span style="color:#f92672">:</span> {<span style="color:#a6e22e">inlineMath</span><span style="color:#f92672">:</span> [[<span style="color:#e6db74">&#39;$&#39;</span>,<span style="color:#e6db74">&#39;$&#39;</span>], [<span style="color:#e6db74">&#39;\\(&#39;</span>,<span style="color:#e6db74">&#39;\\)&#39;</span>]]}
});
&lt;/<span style="color:#f92672">script</span>&gt;

{{! Re-render MathJax in live preview}}
&lt;<span style="color:#f92672">script</span>&gt;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">timeout</span>,
    <span style="color:#a6e22e">entry</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementsByClassName</span>(<span style="color:#e6db74">&#39;entry-markdown&#39;</span>)[<span style="color:#ae81ff">0</span>];

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">mathjaxify</span>()
{
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">preview</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementsByClassName</span>(<span style="color:#e6db74">&#39;rendered-markdown&#39;</span>)[<span style="color:#ae81ff">0</span>];
  <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span>(<span style="color:#a6e22e">typeset</span>) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;undefined&#34;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">typeset</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">true</span>) {
    <span style="color:#a6e22e">MathJax</span>.<span style="color:#a6e22e">Hub</span>.<span style="color:#a6e22e">Queue</span>([<span style="color:#e6db74">&#34;Typeset&#34;</span>, <span style="color:#a6e22e">MathJax</span>.<span style="color:#a6e22e">Hub</span>, <span style="color:#a6e22e">preview</span>]);  <span style="color:#75715e">// renders mathjax if &#39;typeset&#39; is true (or undefined)
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">typesetStubbornMath</span>();
  }

  <span style="color:#75715e">// Render the bits of math that have inexplicably still failed to render, while
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// leaving the rest alone. (If you try to typeset the whole page, it will break
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// other things)
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">typesetStubbornMath</span>() {
    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;.MathJax_Preview&#34;</span>).<span style="color:#a6e22e">each</span>( <span style="color:#66d9ef">function</span>() {
        <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">$</span>(<span style="color:#66d9ef">this</span>).<span style="color:#a6e22e">text</span>() <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;&#34;</span>) {
        <span style="color:#a6e22e">MathJax</span>.<span style="color:#a6e22e">Hub</span>.<span style="color:#a6e22e">Queue</span>([<span style="color:#e6db74">&#34;Typeset&#34;</span>, <span style="color:#a6e22e">MathJax</span>.<span style="color:#a6e22e">Hub</span>, <span style="color:#a6e22e">$</span>(<span style="color:#66d9ef">this</span>).<span style="color:#a6e22e">attr</span>(<span style="color:#e6db74">&#34;id&#34;</span>)]);
        }
        });
  }
}

<span style="color:#75715e">// Listen for Key Presses if on Editor
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">entry</span>) {
  <span style="color:#a6e22e">jQuery</span>(document).<span style="color:#a6e22e">keypress</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">event</span>) {
      <span style="color:#a6e22e">clearTimeout</span>(<span style="color:#a6e22e">timeout</span>);
      <span style="color:#a6e22e">timeout</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">setTimeout</span>(<span style="color:#a6e22e">mathjaxify</span>, <span style="color:#ae81ff">2001</span>);
      });
}

<span style="color:#75715e">// Check for Change of Post Selection
</span><span style="color:#75715e"></span><span style="color:#a6e22e">setTimeout</span>(<span style="color:#66d9ef">function</span>(){
    <span style="color:#a6e22e">jQuery</span>(<span style="color:#e6db74">&#39;.content-list-content li&#39;</span>).<span style="color:#a6e22e">click</span>(<span style="color:#66d9ef">function</span>(){ <span style="color:#a6e22e">mathjaxify</span>(); });
    }, <span style="color:#ae81ff">500</span>);
&lt;/<span style="color:#f92672">script</span>&gt;</code></pre></div>
Enjoy!</p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      








    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://feynmanliang.com/" >
    &copy; 2018 Feynman Liang
  </a>
  








  </div>
</footer>

    <script src="https://feynmanliang.com/dist/app.bundle.js" async></script>

  </body>
</html>
